from ursina import *

class Test_cube(Entity):
	def __init__(self):
		super().__init__(
			model = 'cube',
			texture = 'white_cube',
			rotation = Vec3(48,42,45)
      )

class Test_button(Button):
	def __init__(self):
		super().__init__(
      parent = scene,
			model = 'cube',
			texture = 'brick',
      color = color.blue,
      highlight_color = color.red,
      pressed_color = color.lime)
  
 
def update():
  if held_keys['a']:
    test_square.x -= 2 * time.dt

  if held_keys['d']:
    test_square.x = 2 * time.dt


  if held_keys['w']:
    test_square.y = 2 * time.dt

  if held_keys['s']:
    test_square.y -= 2 * time.dt

app = Ursina()

test_square = Entity(model = 'quad', color = color.red, scale = (1,2), position = (1,5))

sans_texture = load_texture('Bedrock.jpg')
sans = Entity(model = 'quad', texture = sans_texture)

test_cube = Test_button()
test_cube = Test_cube()



app.run()
